{
  "name": "graphql-blogs",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch './**/*.ts' --exec 'ts-node' index.ts"
  },
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "@prisma/client": "^6.3.1",
    "graphql": "^16.10.0",
    "nodemon": "^3.1.9",
    "prisma": "^6.3.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  }
}
